# Covid-19

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uz/mahmudxon/covid_19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/mahmudxon/covid_19/adapter/: CountryAdapter.kt  SingleTypeAdapter.kt
app/src/main/java/uz/mahmudxon/covid_19/dialog/: CountryDialog.kt
app/src/main/java/uz/mahmudxon/covid_19/model/: Country.kt  Global.kt  ReceiverData.kt
app/src/main/java/uz/mahmudxon/covid_19/network/: ApiInterface.kt  CovidClient.kt
app/src/main/java/uz/mahmudxon/covid_19/ui/: MainActivity.kt
app/src/main/java/uz/mahmudxon/covid_19/ui/main/: MainFragment.kt
app/src/main/java/uz/mahmudxon/covid_19/ui/splash/: SplashFragment.kt
app/src/main/java/uz/mahmudxon/covid_19/ui/webview/: WebFragment.kt
app/src/main/java/uz/mahmudxon/covid_19/util/: Constants.kt
app/src/main/res/layout/: dialog_country.xml  fragment_main.xml  fragment_splash.xml  fragment_web.xml  list_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/uz/mahmudxon/covid_19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
